@tailwind base;
@tailwind components;
@tailwind utilities;

/* Reset and full screen setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

#root {
  width: 100%;
  min-height: 100vh;
}

.App {
  width: 100%;
  min-height: 100vh;
}

/* Custom animations */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom utility classes */
.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

/* Enhanced button hover effects */
button:hover:not(:disabled) {
  transform: translateY(-2px);
  transition: all 0.2s ease;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #a855f7, #ec4899);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #9333ea, #db2777);
}

/* Ensure smooth transitions */
* {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
}

/* Card hover effects */
.shadow-xl:hover {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  transform: translateY(-2px);
}

/* Focus styles */
textarea:focus,
select:focus,
input:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.1);
}

/* Responsive text sizing */
@media (max-width: 768px) {
  .text-3xl { font-size: 1.875rem; }
  .text-2xl { font-size: 1.5rem; }
  .text-xl { font-size: 1.25rem; }
}

/* Ensure grid spans work properly */
.grid {
  width: 100%;
}

/* Make sure containers take full width */
.w-full {
  width: 100% !important;
}

.max-w-none {
  max-width: none !important;
}